# SpaNewYork

./: SpaNewYork.sln
SpaNewYork/: Program.cs  SpaNewYork.csproj  appsettings.json  libman.json
SpaNewYork/Controllers/: BaiVietController.cs  BinhLuanBaiVietController.cs  ChuDeController.cs  ComboDichVuController.cs  DanhMucHangHoaDichVuController.cs  DanhMucKhachHangController.cs  GioHangController.cs  HomeController.cs  TinhTrangController.cs
SpaNewYork/Models/: BaiViet.cs  BinhLuanBaiViet.cs  ChuDe.cs  ComboDichVu.cs  CongNoKhachHang.cs  DanhMucHangHoaDichVu.cs  DanhMucKhachHang.cs  DatHang.cs  DatHang_ChiTiet.cs  ErrorViewModel.cs  GioHang.cs  HoaDon.cs  MailInfo.cs  NguoiDung.cs  NhanVien.cs  SoBanHang.cs  SpaNewYorkDB.cs  TinhTrang.cs
SpaNewYork/Properties/: launchSettings.json
SpaNewYork/Views/BaiViet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpaNewYork/Views/BinhLuanBaiViet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpaNewYork/Views/ChuDe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpaNewYork/Views/ComboDichVu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpaNewYork/Views/CongNoKhachHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpaNewYork/Views/DanhMucHangHoaDichVu/: Details.cshtml  Index.cshtml
SpaNewYork/Views/DanhMucKhachHang/: Create.cshtml  Delete.cshtml  Edit.cshtml
SpaNewYork/Views/GioHang/: GioHangRong.cshtml  Index.cshtml
SpaNewYork/Views/Home/: Login.cshtml  Register.cshtml
(+38 files in other folders)
